# SpringTwitter

./: pom.xml  readme.md
src/main/java/com/wilczynskipio/springtwitter/: Application.java
src/main/java/com/wilczynskipio/springtwitter/controller/: TwitterController.java
src/main/resources/: application.properties
src/main/resources/templates/: tweets.html
